[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998"
  },
  {
    "repository": "android_vendor_oneplus_msm8998-common",
    "target_path": "vendor/oneplus/msm8998-common"
  },
  {
    "repository": "halogenOS/android_prebuilts_clang_host_linux-x86_clang-6207600",
    "target_path": "prebuilts/clang/host/linux-x86/clang-6207600",
    "remote": "github",
    "branch": "10.0"
  }
]
